sudo -i
cd /var/xmr-stak/build/bin
sysctl -w vm.nr_hugepages=128
echo "* soft memlock 262144" >> /etc/security/limits.conf
echo "* hard memlock 262144" >> /etc/security/limits.conf
char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)
sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt
./xmr-stak


GPU
us-east-1 ami-49c0f433
us-east-2 ami-61a98304
us-west-1 ami-f4010c94
us-west-2 ami-650db01d


CPU
us-east-1 ami-ffa69285
us-east-2 ami-e4b89281
us-west-1 ami-95030ef5
us-west-2 ami-8209b4fa

4 t2.xlarge
8 t2.2xlarge
4 m4.xlarge
8 m4.2xlarge
16 m4.4xlarge
4 c4.xlarge
8 c4.2xlarge
16 c4.4xlarge
36 c4.8xlarge
