{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template to launch a Spot Fleet of Ether mining instances",

  "Parameters" : {
    "FleetSize" : {
      "Description" : "The target number of GPUs you want to use for mining",
      "Type" : "Number",
      "Default" : 1,
      "MinValue" : 1,
      "MaxValue" : 100
    },

    "SpotPrice" : {
      "Description" : "The maximum amount, in USD, you're willing to spend per GPU, per hour (default $0.20)",
      "Type" : "Number",
      "Default" : 0.2,
      "MinValue" : 0.01,
      "MaxValue" : 10
    },

    "Wallet" : {
      "Description" : "Your Monero wallet address",
      "Type" : "String",
      "Default" : "43xWJFXHHKDJA59PeRgjHCe3VGqyzf3vRPiSGpGQEZKqNfawP7yBb9EZCtwVgPzTjyV45KxHAGpVeByiM8Cm4L2ATPNJ8wU"
    }  
  },

  "Mappings" : {
    "AWSRegion2AMI" : {
      "us-east-1"        : { "AMI" : "ami-49c0f433" },
      "us-east-2"        : { "AMI" : "ami-61a98304" },
      "us-west-1"        : { "AMI" : "ami-f4010c94" },
      "us-west-2"        : { "AMI" : "ami-650db01d" }
      }
  },

  "Conditions" : {
      "useast1" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-east-1" ] },
      "useast2" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-east-2" ] },
      "uswest1" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-west-1" ] },
      "uswest2" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-west-2" ] }
  },

  "Resources" : {
     "SpotFleetRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                    "Sid": "",
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "spotfleet.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Policies": [ {
               "PolicyName": "root",
               "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "ec2:DescribeImages",
                                "ec2:DescribeSubnets",
                                "ec2:RequestSpotInstances",
                                "ec2:TerminateInstances",
                                "ec2:DescribeInstanceStatus",
                                "ec2:CreateTags"
                            ],
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": "iam:PassRole",
                            "Condition": {
                                "StringEquals": {
                                    "iam:PassedToService": "ec2.amazonaws.com"
                                }
                            },
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
               }
            } ]
         }
     },
     "XMRSpotFleetuseast1": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "useast1",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "g3.4xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.8xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.16xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g2.2xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g2.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "p2.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                                {
                    "InstanceType": "p2.8xlarge",
                    "WeightedCapacity": 8,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "p2.16xlarge",
                    "WeightedCapacity": 16,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                }
                ]
            }
        }
    },

     "XMRSpotFleetuseast2": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "useast2",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "g3.4xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.8xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.16xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                }
                ]
            }
        }
    },

     "XMRSpotFleetuswest1": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "uswest1",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "g3.4xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak", 
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.8xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.16xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g2.2xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g2.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                }
                ]
            }
        }
    },

     "XMRSpotFleetuswest2": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "uswest2",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "g3.4xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.8xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g3.16xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g2.2xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "g2.8xlarge",
                    "WeightedCapacity": 4,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "p2.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                                {
                    "InstanceType": "p2.8xlarge",
                    "WeightedCapacity": 8,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                },
                {
                    "InstanceType": "p2.16xlarge",
                    "WeightedCapacity": 16,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin",
                        "sysctl -w vm.nr_hugepages=128",
                        "echo "* soft memlock 262144" >> /etc/security/limits.conf",
                        "echo "* hard memlock 262144" >> /etc/security/limits.conf",
                        "char_random_number=$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)",
                        "sed -i.bkp "s/\(J8wU.1\)/\1$char_random_number/g" config.txt",
                        "./xmr-stak",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id)/a@b.com --cuda-devices $(nvidia-smi | grep 'Off' | awk '{print $2}' ORS=' ') --farm-recheck 200" 
                    ]]}}
                }
                ]
            }
        }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    }
  }
}
