{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Template to launch a Spot Fleet of XMR mining instances for reseach and benchmarking",

  "Parameters" : {
    "FleetSize" : {
      "Description" : "The target number of CPUs you want to use for mining",
      "Type" : "Number",
      "Default" : 1,
      "MinValue" : 1,
      "MaxValue" : 100
    },

    "SpotPrice" : {
      "Description" : "The maximum amount, in USD, you're willing to spend per CPU, per hour (default $0.10)",
      "Type" : "Number",
      "Default" : 0.1,
      "MinValue" : 0.01,
      "MaxValue" : 10
    },

    "Wallet" : {
      "Description" : "Your Monero wallet address",
      "Type" : "String",
      "Default" : "43xWJFXHHKDJA59PeRgjHCe3VGqyzf3vRPiSGpGQEZKqNfawP7yBb9EZCtwVgPzTjyV45KxHAGpVeByiM8Cm4L2ATPNJ8wU"
    }  
  },

  "Mappings" : {
    "AWSRegion2AMI" : {
      "us-east-1"        : { "AMI" : "ami-b23b0cc8" },
      "us-east-2"        : { "AMI" : "ami-45b69c20" },
      "us-west-1"        : { "AMI" : "ami-49101d29" },
      "us-west-2"        : { "AMI" : "ami-b2da66ca" }
      }
  },

  "Conditions" : {
      "useast1" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-east-1" ] },
      "useast2" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-east-2" ] },
      "uswest1" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-west-1" ] },
      "uswest2" : { "Fn::Equals" : [ { "Ref" : "AWS::Region" }, "us-west-2" ] }
  },

  "Resources" : {
     "SpotFleetRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                    "Sid": "",
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "spotfleet.amazonaws.com"
                    },
                    "Action": "sts:AssumeRole"
                    }
                ]
            },
            "Policies": [ {
               "PolicyName": "root",
               "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Action": [
                                "ec2:DescribeImages",
                                "ec2:DescribeSubnets",
                                "ec2:RequestSpotInstances",
                                "ec2:TerminateInstances",
                                "ec2:DescribeInstanceStatus",
                                "ec2:CreateTags"
                            ],
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": "iam:PassRole",
                            "Condition": {
                                "StringEquals": {
                                    "iam:PassedToService": "ec2.amazonaws.com"
                                }
                            },
                            "Resource": [
                                "*"
                            ]
                        }
                    ]
               }
            } ]
         }
     },
     "XMRSpotFleetuseast1": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "useast1",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "t2.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "t2.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },				
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 6,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                }
                ]
            }
        }
    },

     "XMRSpotFleetuseast2": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "useast2",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "t2.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "t2.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },				
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 6,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                }
                ]
            }
        }
    },

     "XMRSpotFleetuswest1": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "uswest1",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "t2.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "t2.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },				
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 6,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                }
                ]
            }
        }
    },

     "XMRSpotFleetuswest2": {
        "Type": "AWS::EC2::SpotFleet",
        "Condition": "uswest2",
        "Properties": {
                "SpotFleetRequestConfigData": {
                "IamFleetRole": { "Fn::GetAtt" : [ "SpotFleetRole", "Arn" ] },
                "SpotPrice": { "Ref" : "SpotPrice" },
                "AllocationStrategy" : "lowestPrice",
                "TargetCapacity": { "Ref": "FleetSize" },
                "LaunchSpecifications": [
                {
                    "InstanceType": "t2.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "t2.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "m4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                {
                    "InstanceType": "c4.xlarge",
                    "WeightedCapacity": 1,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.2xlarge",
                    "WeightedCapacity": 2,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },
                                {
                    "InstanceType": "c4.4xlarge",
                    "WeightedCapacity": 3,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                },				
                {
                    "InstanceType": "c4.8xlarge",
                    "WeightedCapacity": 6,
                    "ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref" : "AWS::Region" }, "AMI" ] },
                    "SecurityGroups": [ { "GroupId": { "Fn::GetAtt": [ "InstanceSecurityGroup", "GroupId" ] } } ],
                    "UserData" : { "Fn::Base64" : { "Fn::Join" : [ "", [ 
                        "#!/bin/bash -xe\n",
                        "cd /var/xmr-stak/build/bin\n",
                        "./unique-worker\n",
                        "./xmr-stak\n",
                        { "Ref" : "Wallet" },
                        "/aws$(ec2metadata --instance-id) --farm-recheck 200"
                    ]]}}
                }
                ]
            }
        }
    },

    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable SSH access via port 22",
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "22",
          "ToPort" : "22",
          "CidrIp" : "0.0.0.0/0"
        } ]
      }
    }
  }
}
